{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title project 2: POSEIDON\
\
Conceptual overview:\
Visually display media bias of given topics.\
\
How:\
1) Use NYtimes API to get text of x number of articles given a keyword\
2) Use sentiment analysis API to judge the overall tone (range from -1:1) \
3) use 3.js to visually display two variables: positve or negative, and intensity \
(changing parameters in the below example: {\field{\*\fldinst{HYPERLINK "http://threejs.org/examples/#webgl_shaders_ocean2"}}{\fldrslt http://threejs.org/examples/#webgl_shaders_ocean2}})\
\
Interface: \
- User dropdown to choose API input and  use input to choose keyword\
\
ADDITIONAL\
1) Make it possible to visualize and compare two subjects side by side\
2) Provide additional API sources\
5) Make calls to nyTimes API more numerous (current call limit 10/s)5) Use Handlebars to show sentiment analysis results\
\
LIMITATIONS TO CURTAIL\
NY TIMES - ony get 10 latest articles (10 calls/s)\
ALCHEMY - can only pass max 4500 characters }
Guardian only access titles of articles
