//out: styles.css, compress: true

//hiding the controls panel
// .dg.main.a{
//   display: none;
// }
hiding left top graph
#fps{
  display:none;
}
#stats{
  display: none;
}

@import url('css/common.css');

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Cinzel);

/*CODE TAKEN FROM CODROPS: http://tympanus.net/codrops/2012/11/29/simple-effects-for-drop-down-lists/*/

/* General Demo Style */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}
body{
	font-family: 'Lato', Calibri, Arial, sans-serif ;
  overflow: hidden;
}
.cd-dropdown ul {
	position: absolute;
	top: 0px;
	width: 100%;
}

.cd-dropdown > span,
.cd-dropdown ul li {
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.cd-dropdown ul li {
	position: absolute;
	width: 100%;
	pointer-events: none;
}

.cd-active.cd-dropdown > span {
	color: #c29ad2;
}

.cd-active.cd-dropdown ul li {
	pointer-events: auto;
}

.cd-active.cd-dropdown ul li span {
	-webkit-transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-ms-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
	transition: all 0.2s linear 0s;
}

.cd-active.cd-dropdown ul li span:hover {
	background: #c29ad2;
	color: #fff;
}

ul li[data-value] span {
	padding-left: 30px;
}

// Code for modal taken from W3schools

/* The Modal (background) */
.modal {
    // display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}


/* Modal Content/Box */
.modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 420px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 50px 100px;
  border: 1px solid #888;
  h1{
    font-family: 'Cinzel', serif;
    margin-bottom: 0.5em;
  }
  ul{
    list-style-type: none;
  }
  a{
    text-decoration: none;
  }
  p span{
    font-size: 0.8em;
    margin-bottom: 0.2em;
  }
}


/* The Close Button */
span.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 2;
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  -o-transform: translateX(30px);
  transform: translateX(30px);
  &:hover{
    color: beige;
  }
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*MY CODE STRTS HERE */
.side-menu{
  position: absolute;
  z-index: 100;
	top: 0%;
  right: 0;
  width: 450px;
  height: 100vh;
	font-family: 'Lato', Calibri, Arial, sans-serif;
  background-color: black;
	font-weight: 300;
	font-size: 15px;
	color: #333;
	overflow: scroll;
	overflow-x: hidden;
	-webkit-transition: all 0.4s linear 0s;
	-moz-transition: all 0.4s linear 0s;
	-ms-transition: all 0.4s linear 0s;
	-o-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
  overflow: hidden;
}
.side-menu-close{
  right: -380px;
  background-color: transparent !important;
	-webkit-transition: all 0.4s linear 0s;
	-moz-transition: all 0.4s linear 0s;
	-ms-transition: all 0.4s linear 0s;
	-o-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}
.internal-menu-wrapper{
  position: relative;
  height: 100%;
}
.internal-content-wrapper{
  position: absolute;
  top: 30vh;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.menu-icon-wrapper{
  padding: 4vh 30px 30px 20px;
  width: 100px;
  cursor: pointer;
}
.menu-icon-wrapper span{
  display: block;
  width: 50px;
  height: 7px;
  background-color: white;
  border-radius: 7px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.menu-icon-wrapper-close{
  -webkit-transform: rotateZ(90deg);
  -ms-transform: rotateZ(90deg);
  -o-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
  background-color: white;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#keyword{
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 300px;
  height: 60px;
  margin: 0 auto 3vh;
  padding: 30px;
  line-height: 60px;
  color: rgb(153,153,153);
  font-weight: bold;
  font-size: 16px;
  font-family: 'Lato', Calibri, Arial, sans-serif ;
}
#keyword, #searchButton:focus {
  outline: none;
}
.cd-dropdown{
  margin: 0 auto 3vh;
}
.cd-dropdown-hide{
  visibility: hidden;
}
.cd-dropdown ul >li{

}
#searchButton{
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 60px;
  margin: 0 auto 3vh;
  padding: 0 30px;
  color: rgb(153,153,153);
  background-color: black;
  font-weight: bold;
  font-size: 16px;
  font-family: 'Lato', Calibri, Arial, sans-serif ;
  border-radius: 10px;
  width: 300px
}

@-webkit-keyframes searchKeyframe {
  0% { -webkit-transform: scale(1); }
  50%   { -webkit-transform: scale(1.1); }
  100% { -webkit-transform: scale(1); }
}
@-moz-keyframes searchKeyframe {
  0%   { -ms-transform: scale(1); }
  50%   { -ms-transform: scale(1.1); }
  100% { -ms-transform: scale(1); }
}
@-o-keyframes searchKeyframe {
  0% { -0-transform: scale(1); }
  50%   { -0-transform: scale(1.1); }
  100% { -0-transform: scale(1); }
}
@keyframes searchKeyframe {
  0% { transform: scale(1); }
  50%   { transform: scale(1.1); }
  100% { transform: scale(1); }
}
.searchButton-clicked{
  -webkit-animation: searchKeyframe 0.15s 1 ease; /* Safari 4+ */
    -moz-animation:    searchKeyframe 0.15s 1 ease; /* Fx 5+ */
    -o-animation:      searchKeyframe 0.15s 1 ease; /* Opera 12+ */
    animation:         searchKeyframe 0.15s 1 ease; /* IE 10+, Fx 29+ */
}
.lines{
  background-color: blue;
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  width: 150px;
  height: 300px;
}
.lines img{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.interpretation{
  color: rgb(153,153,153);
  font-weight: 100;
  text-align: center;
  margin-top: 15vh;
}
.interpretation ul{
  list-style-type: none;
}
.interpretation li{
  line-height: 1.7em;
  font-size: 1.2em;
}
.interpretation li:first-child{
  font-weight: 300;
  line-height: 2.5em;
}
.empty-source-error{
  position: absolute;
  top: -40px;
  color: red
}
.neutral-result{
  position: absolute;
  left: 50vw;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 15vh;
  color: #44abda;
  overflow: hidden;
}


//this code helps hack the control panel
.dg.main.a{
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  overflow: hidden;
}

.dg,
.dg input,
.dg ul li,
.dg .slider,
.dg .slider:hover,
.dg .slider-fg,
.dg .slider:hover .slider-fg
{
  background-color: transparent !important;
  color: transparent !important;
  background: transparent !important;
  text-shadow: none !important;
  border-color: transparent !important;
  overflow: transparent !important;
}

@media (max-width: 1500px){
  .side-menu{
    width: 340px;
  }
  #keyword,.cd-dropdown, #searchButton{
    max-width: 190px;
  }
  .side-menu-close{
    right: -275px;
  }
}
@media (max-width: 1100px){
  .modal-content{
    background-color: white;
  }
}
@media (max-width: 768px){
  .menu-icon-wrapper{
    margin-top: 5%;
  }
  .internal-content-wrapper{
    top: 35vh;
  }
}
@media (max-width: 415px){
  .internal-content-wrapper{
    top: 40vh;
  }
}
